# PharmaCheck

./: PharmaCheck.sln
PharmaCheck/: PharmaCheck.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PharmaCheck/ClientApp/: README.md  angular.json  package-lock.json  package.json
PharmaCheck/ClientApp/src/: index.html
PharmaCheck/ClientApp/src/app/: app.module.ts
PharmaCheck/ClientApp/src/app/addresses/: address.model.ts  address.service.ts  addresses-routing.module.ts  addresses.module.ts
PharmaCheck/ClientApp/src/app/core/services/: security.models.ts  security.service.ts
PharmaCheck/ClientApp/src/app/home/: home.component.html
PharmaCheck/ClientApp/src/app/login/: login.component.ts
PharmaCheck/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PharmaCheck/ClientApp/src/app/pharmacies/: paginatedPharmacyView.js  paginatedPharmacyView.js.map  paginatedpharmacyview.ts  pharmacies-routing.module.ts  pharmacies.module.ts  pharmacy.model.js  pharmacy.model.js.map  pharmacy.model.ts  pharmacy.service.ts
PharmaCheck/ClientApp/src/app/pharmacies/pharmacy-edit/: pharmacy-edit.component.html  pharmacy-edit.component.ts
PharmaCheck/ClientApp/src/app/pharmacies/pharmacy-list/: pharmacy-list.component.css  pharmacy-list.component.html  pharmacy-list.component.ts
PharmaCheck/ClientApp/src/app/products/: PaginatedProductView.js  PaginatedProductView.js.map  paginatedproductview.ts  product.model.js  product.model.js.map  product.model.ts  product.service.ts  products-routing.module.ts  products.module.ts
PharmaCheck/ClientApp/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
PharmaCheck/ClientApp/src/app/products/product-list/: product-list.component.html  product-list.component.ts
PharmaCheck/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
PharmaCheck/ClientApp/src/app/shared/: angular-material.module.ts
PharmaCheck/ClientApp/src/app/supplies/: paginatedsupplyview.js  paginatedsupplyview.js.map  paginatedsupplyview.ts  supplies-routing.module.ts  supplies.module.ts  supply.model.js  supply.model.js.map  supply.model.ts  supply.service.ts
PharmaCheck/ClientApp/src/app/supplies/supply-edit/: supply-edit.component.ts
PharmaCheck/ClientApp/src/app/supplies/supply-list/: supply-list.component.html  supply-list.component.ts
PharmaCheck/Controllers/: AccountController.cs  AddressController.cs  PharmacyController.cs  ProductController.cs  SupplyController.cs  WeatherForecastController.cs
PharmaCheck/Data/: PharmaCheckContext.cs
PharmaCheck/Migrations/: 20200627080551_initialCreate.Designer.cs  20200627080551_initialCreate.cs  20200630144855_initialCreate.Designer.cs  20200630144855_initialCreate.cs  20200630152131_addStock.Designer.cs  20200630152131_addStock.cs  PharmaCheckContextModelSnapshot.cs  SupplyChainContextModelSnapshot.cs
PharmaCheck/Models/: Address.cs  AutoMapping.cs  Formulation.cs  Pharmacy.cs  Product.cs  SeedData.cs  Supply.cs  SupplyChainContext.cs
PharmaCheck/Models/Account/: LoginModel.cs  RegisterModel.cs  Token.cs
PharmaCheck/Models/Validators/: SupplyValidator.cs  UserValidator.cs
PharmaCheck/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PharmaCheck/Properties/: launchSettings.json
PharmaCheck/ViewModels/: InsertAddressVM.cs  ShowAddressVM.cs  ShowPharmacyVM.cs  ShowProductVM.cs  ShowSupplyVM.cs
PharmaCheck/ViewModels/Collections/: PaginatedList.cs
